*crush-lsp.nvim.txt*  Neovim integration for crush-lsp

==============================================================================
CONTENTS                                              *crush-lsp-contents*

    1. Introduction ........................... |crush-lsp-introduction|
    2. Requirements ........................... |crush-lsp-requirements|
    3. Installation ........................... |crush-lsp-installation|
    4. Configuration .......................... |crush-lsp-configuration|
    5. Commands ............................... |crush-lsp-commands|
    6. API .................................... |crush-lsp-api|
    7. Keymaps ................................ |crush-lsp-keymaps|

==============================================================================
1. INTRODUCTION                                   *crush-lsp-introduction*

crush-lsp.nvim provides Neovim integration for the crush-lsp server,
enabling features like:

- Flash highlights on AI-generated edits (similar to yank highlight)
- Auto-focus of edited files in the leftmost code window
- Crush terminal management with toggle/focus commands
- Cursor position synchronization with the crush-lsp server

==============================================================================
2. REQUIREMENTS                                   *crush-lsp-requirements*

- Neovim >= 0.10
- crush-lsp binary in PATH (https://github.com/taigrr/crush-lsp)
- Optional: crush CLI for terminal integration

==============================================================================
3. INSTALLATION                                   *crush-lsp-installation*

Using lazy.nvim: >lua
    {
      'taigrr/crush-lsp.nvim',
      opts = {},
    }
<

Using packer.nvim: >lua
    use {
      'taigrr/crush-lsp.nvim',
      config = function()
        require('crush-lsp').setup()
      end,
    }
<

==============================================================================
4. CONFIGURATION                                 *crush-lsp-configuration*

Call `setup()` with a configuration table: >lua
    require('crush-lsp').setup {
      -- Highlight group for edit flash effect
      highlight_group = 'IncSearch',

      -- Flash duration in milliseconds
      highlight_duration = 900,

      -- Auto-focus edited files in leftmost window
      auto_focus = true,

      -- Terminal width in columns
      terminal_width = 80,

      -- Command to run in terminal
      terminal_cmd = 'crush',

      -- Enable default keymaps (true, false, or table of overrides)
      keymaps = true,
    }
<

Keymap configuration examples: >lua
    -- Disable all keymaps
    keymaps = false,

    -- Override specific keymaps
    keymaps = {
      ['<leader>cc'] = '<leader>ct',  -- Change toggle keymap
      ['<leader>cf'] = false,          -- Disable focus keymap
    },
<

==============================================================================
5. COMMANDS                                           *crush-lsp-commands*

*:CrushToggle*          Toggle the Crush terminal window (right split)
*:CrushOpen*            Open the Crush terminal
*:CrushClose*           Close the Crush terminal (keeps buffer alive)
*:CrushFocus*           Focus the Crush terminal (opens if closed)
*:CrushWidth* {n}       Set the terminal width to {n} columns
*:CrushFocusToggle*     Toggle auto-focus behavior
*:CrushFocusOn*         Enable auto-focus
*:CrushFocusOff*        Disable auto-focus

==============================================================================
6. API                                                     *crush-lsp-api*

*crush-lsp.setup*({opts})                          *crush-lsp.setup()*
    Initialize the plugin with the given configuration.

*crush-lsp.toggle*()                               *crush-lsp.toggle()*
    Toggle the Crush terminal window.

*crush-lsp.open*()                                 *crush-lsp.open()*
    Open the Crush terminal.

*crush-lsp.close*()                                *crush-lsp.close()*
    Close the Crush terminal.

*crush-lsp.focus*()                                *crush-lsp.focus()*
    Focus the Crush terminal (opens if not visible).

*crush-lsp.set_width*({width})                     *crush-lsp.set_width()*
    Set the terminal width.

*crush-lsp.toggle_auto_focus*()                    *crush-lsp.toggle_auto_focus()*
    Toggle auto-focus behavior.

*crush-lsp.enable_auto_focus*()                    *crush-lsp.enable_auto_focus()*
    Enable auto-focus.

*crush-lsp.disable_auto_focus*()                   *crush-lsp.disable_auto_focus()*
    Disable auto-focus.

*crush-lsp.is_auto_focus_enabled*()                *crush-lsp.is_auto_focus_enabled()*
    Returns true if auto-focus is enabled.

*crush-lsp.start_lsp*({opts})                      *crush-lsp.start_lsp()*
    Manually start the crush-lsp client. Options:
    - root_dir: Override the root directory
    - on_attach: Additional on_attach callback

*crush-lsp.get_client*()                           *crush-lsp.get_client()*
    Get the crush-lsp client instance (or nil if not running).

==============================================================================
7. KEYMAPS                                             *crush-lsp-keymaps*

Default keymaps (can be disabled or customized via config):

    <leader>cc    Toggle Crush terminal
    <leader>cf    Focus Crush terminal

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
