*neocrush.nvim.txt*  Neovim integration for neocrush

==============================================================================
CONTENTS                                              *neocrush-contents*

    1. Introduction ........................... |neocrush-introduction|
    2. Requirements ........................... |neocrush-requirements|
    3. Installation ........................... |neocrush-installation|
    4. Configuration .......................... |neocrush-configuration|
    5. Commands ............................... |neocrush-commands|
    6. API .................................... |neocrush-api|
    7. Keymaps ................................ |neocrush-keymaps|

==============================================================================
1. INTRODUCTION                                   *neocrush-introduction*

neocrush.nvim provides Neovim integration for the neocrush server,
enabling features like:

- Flash highlights on AI-generated edits (similar to yank highlight)
- Auto-focus of edited files in the leftmost code window
- Crush terminal management with toggle/focus commands
- Cursor position synchronization with the neocrush server

==============================================================================
2. REQUIREMENTS                                   *neocrush-requirements*

- Neovim >= 0.10
- neocrush binary in PATH (https://github.com/taigrr/neocrush)
- Optional: crush CLI for terminal integration

==============================================================================
3. INSTALLATION                                   *neocrush-installation*

Using lazy.nvim: >lua
    {
      'taigrr/neocrush.nvim',
      opts = {},
    }
<

Using packer.nvim: >lua
    use {
      'taigrr/neocrush.nvim',
      config = function()
        require('neocrush').setup()
      end,
    }
<

==============================================================================
4. CONFIGURATION                                 *neocrush-configuration*

Call `setup()` with a configuration table: >lua
    require('neocrush').setup {
      -- Highlight group for edit flash effect
      highlight_group = 'IncSearch',

      -- Flash duration in milliseconds
      highlight_duration = 900,

      -- Auto-focus edited files in leftmost window
      auto_focus = true,

      -- Terminal width in columns
      terminal_width = 80,

      -- Command to run in terminal
      terminal_cmd = 'crush',

      -- Enable default keymaps (true, false, or table of overrides)
      keymaps = true,
    }
<

Keymap configuration examples: >lua
    -- Disable all keymaps
    keymaps = false,

    -- Override specific keymaps
    keymaps = {
      ['<leader>cc'] = '<leader>ct',  -- Change toggle keymap
      ['<leader>cf'] = false,          -- Disable focus keymap
    },
<

==============================================================================
5. COMMANDS                                           *neocrush-commands*

*:CrushToggle*          Toggle the Crush terminal window (right split)
*:CrushOpen*            Open the Crush terminal
*:CrushClose*           Close the Crush terminal (keeps buffer alive)
*:CrushFocus*           Focus the Crush terminal (opens if closed)
*:CrushWidth* {n}       Set the terminal width to {n} columns
*:CrushFocusToggle*     Toggle auto-focus behavior
*:CrushFocusOn*         Enable auto-focus
*:CrushFocusOff*        Disable auto-focus

==============================================================================
6. API                                                     *neocrush-api*

*neocrush.setup*({opts})                          *neocrush.setup()*
    Initialize the plugin with the given configuration.

*neocrush.toggle*()                               *neocrush.toggle()*
    Toggle the Crush terminal window.

*neocrush.open*()                                 *neocrush.open()*
    Open the Crush terminal.

*neocrush.close*()                                *neocrush.close()*
    Close the Crush terminal.

*neocrush.focus*()                                *neocrush.focus()*
    Focus the Crush terminal (opens if not visible).

*neocrush.set_width*({width})                     *neocrush.set_width()*
    Set the terminal width.

*neocrush.toggle_auto_focus*()                    *neocrush.toggle_auto_focus()*
    Toggle auto-focus behavior.

*neocrush.enable_auto_focus*()                    *neocrush.enable_auto_focus()*
    Enable auto-focus.

*neocrush.disable_auto_focus*()                   *neocrush.disable_auto_focus()*
    Disable auto-focus.

*neocrush.is_auto_focus_enabled*()                *neocrush.is_auto_focus_enabled()*
    Returns true if auto-focus is enabled.

*neocrush.start_lsp*({opts})                      *neocrush.start_lsp()*
    Manually start the neocrush client. Options:
    - root_dir: Override the root directory
    - on_attach: Additional on_attach callback

*neocrush.get_client*()                           *neocrush.get_client()*
    Get the neocrush client instance (or nil if not running).

==============================================================================
7. KEYMAPS                                             *neocrush-keymaps*

Default keymaps (can be disabled or customized via config):

    <leader>cc    Toggle Crush terminal
    <leader>cf    Focus Crush terminal

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
